[k8s-master]
k8s-m0[1:3]

[k8s-worker]
k8s-w0[1:4]

[storage]
sto-01

[monitoring]
mn-01

[network]
mn-01

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q jump"'
; [all:vars]
; ansible_ssh_common_args='-J debian@l.lab.lcarilla.de'